\documentclass{beamer}
\mode<presentation>
{
  \usetheme{default}      
  \usecolortheme{default} 
  \usefonttheme{default} 
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}

\title{Project: Extend the realized volatility on HAR model}
\author{Dexuan Tang\\Liang Tang\\Ke Huang\\Ziyuan Fang}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\section{Introduction}

\begin{frame}{Introduction}

\begin{itemize}
  \item Realized volatility is calculated from the high-frequency intra-day data
   \item it can be used to forecast daily and lower frequency volatility and the distribution of returns
    \item  the aim of our project is to extend the realized volatility on heterogenous autoregressive (HAR) model
\end{itemize}
\vskip 1 cm

\end{frame}

\section{Methodology}

\begin{frame}{Methodology}
\begin{itemize}
	\item Crosi (2009) proposes Heterogenous Autoregressive model of Realized Volatility (HARRV)
    \item The volatility generated by the market components of 1 day $\tilde{\sigma}_t^{(d)}$, 1 week $\tilde{\sigma}_t^{(w)}$ and 1 month $\tilde{\sigma}_t^{(m)}$

$\tilde{\sigma}_{t+1m}^{(m)} = c^{(m)}+\phi^{(m)}RV_t^{(m)}+\tilde{\omega}_{t+1m}^{(m)}$
$\tilde{\sigma}_{t+1w}^{(w)} = c^{(w)}+\phi^{(w)}RV_t^{(w)}+\gamma^{(w)}\mbox{E}_t[\tilde{\sigma}_{t+1m}^{(m)}]+\tilde{\omega}_{t+1w}^{(w)} $
$\tilde{\sigma}_{t+1d}^{(d)} = c^{(d)}+\phi^{(d)}RV_t^{(d)}+\gamma^{(d)}\mbox{E}_t[\tilde{\sigma}_{t+1w}^{(w)}]+\tilde{\omega}_{t+1d}^{(d)}$
    \item The additive cascade model of volatility components defined over different time periods
$RV_{t+1d}^{(d)}=c+\beta^{(d)}RV_t^{(d)}+\beta^{(w)}RV_t^{(w)}+\beta^{(m)}RV_t^{(m)}+\omega_{t+1d}$
\end{itemize}
\vskip 1 cm

\end{frame}

\section{Data}

\begin{frame}{Data}

\begin{itemize}
  \item Data Source:Oxford-Man Institute’s realized library
  \item Data Type and Range:Dow Jones Industrial Index (DJI2) from Jul, 2015 to Jun, 2016
\end{itemize}
\vskip 1 cm

\end{frame}

\section{Empirical Results}

\begin{frame}{Empirical Results}

\begin{figure}[htbp]
 \centering\includegraphics[width=3.0in]{sas.png}
 \caption{HAR-RV model for Dow Jones Industrial Index from SAS}
\end{figure} 
\vskip 1 cm

\end{frame}

\begin{frame}{Empirical Results}


\begin{figure}[htbp]
 \centering\includegraphics[width=2.5in]{R.png}
 \caption{HAR-RV model for Dow Jones Industrial Index from R}
\end{figure} 
\vskip 1 cm

\end{frame}

\begin{frame}{Empirical Results}

\begin{figure}[htbp]
 \centering\includegraphics[width=3.0in]{matlab.jpg}
 \caption{HAR-RV model for Dow Jones Industrial Index from Matlab}
\end{figure} 
\vskip 1 cm

\end{frame}

\section{References}

\begin{frame}{References}

\begin{itemize}
  \item {\color{blue} Corsi, F}\\A simple approximate long memory model of realized volatility, 2009, Journal
of Financial Econometrics 7, 174-196.
  \item {\color{blue} Jurgen Franke, Wolfgang K.Hardle and Christian M. Hafner}\\Statistics of Financial Markets,second edition. ISBN 978-3-540-76269-0.
\end{itemize}

\end{frame}

\end{document}


